<?xml version="1.0" encoding="utf-8"?>
<!--
    LED tester for Android platform
    Copyright (C) 2009-2010 Rafał Rzepecki

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:layout_weight="1"
    >
    	<TextView
    		android:layout_height="wrap_content"
    		android:layout_width="70dip"
    		android:text="@string/red"
    	/>
		<SeekBar 
			android:id="@+id/red" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/red_progress"
			android:max="255"
			android:progress="255"
	    	android:layout_weight="1"
		/>
		<EditText
			android:id="@+id/red_text"
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="255"
			android:gravity="right"
			android:inputType="number"
			android:maxLength="3"
		/>
	</LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:layout_weight="1"
    >
    	<TextView
    		android:layout_height="wrap_content"
    		android:layout_width="70dip"
    		android:text="@string/green"
    	/>
		<SeekBar 
			android:id="@+id/green" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/green_progress"
			android:max="255"
			android:progress="255"
	    	android:layout_weight="1"
		/>
		<EditText
			android:id="@+id/green_text"
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="255"
			android:gravity="right"
			android:inputType="number"
			android:maxLength="3"
		/>
	</LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:layout_weight="1"
    >
    	<TextView
    		android:layout_height="wrap_content"
    		android:layout_width="70dip"
    		android:text="@string/blue"
    	/>
		<SeekBar 
			android:id="@+id/blue" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/blue_progress"
			android:max="255"
			android:progress="255"
	    	android:layout_weight="1"
		/>
		<EditText
			android:id="@+id/blue_text"
			android:layout_width="50dip"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="255"
			android:gravity="right"
			android:inputType="number"
			android:maxLength="3"
		/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="fill_parent"
		android:layout_weight="0.8"
	>
    	<TextView
    		android:layout_height="wrap_content"
    		android:layout_width="50dip"
    		android:text="@string/blink"
    	/>
    	<LinearLayout
    		android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"
		>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_weight="1"
			>
			<TextView
				android:layout_width="50dip"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:text="@string/onfor"
			/>
			<SeekBar 
				android:id="@+id/on_ms" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:max="5000"
				android:progress="5000"
		    	android:layout_weight="1"
			/>
			<EditText
				android:id="@+id/on_ms_text"
				android:layout_width="60dip"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:text="5000"
				android:gravity="right"
				android:inputType="number"
				android:maxLength="4"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="0dip"
				android:text="@string/ms"
			/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_weight="1"
			>
			<TextView
				android:layout_width="50dip"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:text="@string/offfor"
			/>
				
			<SeekBar 
				android:id="@+id/off_ms" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:max="5000"
				android:progress="0"
		    	android:layout_weight="1"
			/>
			<EditText
				android:id="@+id/off_ms_text"
				android:layout_width="60dip"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:text="0"
				android:gravity="right"
				android:inputType="number"
				android:maxLength="4"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="0dip"
				android:text="@string/ms"
			/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
