<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:layout_weight="1"
    >
		<SeekBar 
			android:id="@+id/red" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/red_progress"
			android:max="255"
			android:progress="255"
	    	android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/red_label"
			android:layout_width="40dip"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="255"
			android:gravity="right"
		/>
	</LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:layout_weight="1"
    >
		<SeekBar 
			android:id="@+id/green" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/green_progress"
			android:max="255"
			android:progress="255"
	    	android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/green_label"
			android:layout_width="40dip"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="255"
			android:gravity="right"
		/>
	</LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:layout_weight="1"
    >
		<SeekBar 
			android:id="@+id/blue" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/blue_progress"
			android:max="255"
			android:progress="255"
	    	android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/blue_label"
			android:layout_width="40dip"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:text="255"
			android:gravity="right"
		/>
	</LinearLayout>
</LinearLayout>
